:root{
    --bg-color: #1e1e2f;
    --secundery-bg-color: #2a2a40;
    --text-color: #bbb;
    --main-text-color: #fff;
    --tranparent-bg-color: #1e1e2fcb;

}

/* start Our-process  */

section.Our-process{
    padding: 25px;
}
section.Our-process hr{
    position: relative;
    top: 75px;
    width: 80%;
    margin: auto;
    z-index: 1;
}
.Our-process .cardes{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 20px;
    position: sticky;
    z-index: 2;
}
.Our-process .cardes .card{
    text-align: center;
    position: relative;
}
.Our-process .cardes .card h6{
    background-color: orange;
    color: var(--bg-color);
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.Our-process .cardes .card i{
    font-size: 30px;
    padding: 40px;
    border-radius: 50%;
    background-color: var(--bg-color);
    border: 1px solid var(--main-text-color);
    margin-bottom: 10px;
    
}
.Our-process .cardes .card i:hover{
    border-color: orange;
    color: orange;
}
.Our-process .cardes .card h4{
    margin-bottom: 5px;
    color: orange;
}

/* end Our-process */

/* start People-About-Us */

section.People-About-Us{
    background-color: var(--secundery-bg-color);
    padding: 20px 0;
}
section.People-About-Us .container{
    display: flex;
    justify-content: space-between;
}
.People-About-Us .container .card{
    display: flex;
    align-items: center;
    height: 150px;
    margin: 0 0 20px 20px;

}
.People-About-Us .container hr.one{
    margin: 0 40px;
    height: 340px;
}
.People-About-Us .container .tow{
    margin: 0px 50px;
    height:1220px;
    transform: rotate(90deg);
    position: absolute;
    right: 640px;
    top: 320px;
}
.People-About-Us .container .card i{
    font-size: 60px;
    margin: -20px 20px 0;
    padding: 10px;
    background-color: var(--text-color);
}
.People-About-Us .container .card h3{
    font-size: 25px;
}
.People-About-Us .container .card p{
    line-height: 1.5;
    text-align: justify;
}

/* end People-About-Us */

/* start our-skills */
section.our-skills{
    background-color: var(--bg-color);
    
}
.our-skills .cardes{
    display: flex;
    justify-content: center;
    gap: 80px;
    text-align: center;
    margin-top: 30px;
}
.our-skills .cardes .cirkil{
    padding: 80px;
    border: 1px solid var(--main-text-color);
    border-radius: 50%;
    position: relative;
}
.our-skills .cardes .cirkil::before{
    content: "";
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    position: absolute;
    top: -6px;
    left: -4px;
    border-radius: 50%;
    z-index: 2;
}
.our-skills .cardes .cirkil.one::before{
    background: linear-gradient(to top, #aee5fa 80%, transparent 80%);
    transform: rotate(45deg);
}
.our-skills .cardes .cirkil.tow::before{
    background: linear-gradient(to right, #8acbe9 75% , transparent 75%) ;
    transform: rotate(-40deg);
    
}
.our-skills .cardes .cirkil.thre::before{
    background: linear-gradient(to right, #62bfbb 60% , transparent 60%) ;
    transform: rotate(-20deg);
    
}
.our-skills .cardes .cirkil.fore::before{
    background: linear-gradient(to right, #629cc3 45% , transparent 45%) ;
    transform: rotate(0deg);

}
.our-skills .cardes .cirkil span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,  -50%);
    padding-top: 50px;
    z-index: 3;
    width: 145px;
    height: 145px;
    border-radius: 50%;
    background-color: var(--bg-color);
    color: orange;
    font-size: 30px;
    letter-spacing: 3px;
}
.our-skills .cardes .title{
    margin-top: 25px;
    font-size: 20px;
}
/*  end our skills */
/* start ai */

section.ai{
    position: relative;
    height: 90vh;
    background-color: var(--secundery-bg-color);
}
.ai .container #display{
    overflow-y: scroll;
    background-color: var(--bg-color);
    width: 80%;
    height: fit-content;
    max-height: 300px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    text-align: justify;
    font-size: 20px;
}
.ai .parent{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.ai .parent #value{
    width: 60vw;
    height: fit-content;
    padding: 20px;
    border-radius: 10px;
    margin-right: -150px;
    font-size: 25px;
    border: none;
}
.ai .parent button{
    position: absolute;
    left: -110px;
    border-radius: 10px;
    padding: 15px;
    font-size: 30px;
    cursor: pointer;

}
.ai .parent button:hover{
    border: 1px solid orange;
    color: orange;
    background-color: var(--bg-color);
    transform: scale(1.1, 1.1);
}
/* end ai */

/* start start-new-proj */
section.start-new-proj{
    text-align: center;
    align-items: center;
}
section.start-new-proj form input{
    background-color: var(--main-text-color);
    padding: 5px 10px;
    color: orange;
    font-size: 20px;
    border: none;
    display: block;
    border-radius: 5px;
    transition: .5s;
}
section.start-new-proj form .data{
    display: flex;
    justify-content: space-evenly;
}
section.start-new-proj form .data .data-user input{
    margin:  20px 0 0 -40px;
    width: 400px;
    height: 50px;
    
}
section.start-new-proj form input.project-name{
    height:200px;
    width: 400px;
    margin: 20px -40px 0 0;
}
section.start-new-proj form input:focus{
    border: 2px solid orange;
    outline: none;
    transform: scale(1.1);
}
section.start-new-proj form input.submit{
    background-color: transparent; 
    display: block;
    width: 75%;
    border: 1px solid var(--text-color);
    color: var(--main-text-color);
    font-size: 25px;
    margin: 20px auto;
} 
section.start-new-proj form input.submit:hover{
    background-color: var(--main-text-color);
}
section.start-new-proj form input:hover{
    transform: scale(1.1);
    color: orange;
}
section.start-new-proj p{
    font-size: 20px;
    margin-top: 30px;
}
/* end */

/* start map */

section.map{
    background-color: var(--secundery-bg-color);
    height: 600px;
    overflow: hidden;
}
#map {
    width: 100%;
    height: 500px;
}
.info-box {
    text-align: center;
    padding: 20px;
    font-size: 1.2em;
}

/* end map */
/* start footer */

footer{
    background-color: var(--bg-color);
    direction: ltr;
    padding: 30px 0;

}
footer *{
    direction: ltr;
}
footer .container{
    display: flex;
    justify-content: space-between;
}
footer .container div:first-child{
    max-width: 35%;
}
footer .container .title{
    font-size: 30px;
    color: orange;

}
footer .container .abut-me img{
    /* width: 150px; */
    height: 60px;
}
footer .container .abut-me h3{
    margin: -70px 0 0 50%;
}
footer .container .abut-me p{
    font-size: 20px;
    text-align: justify;
}
footer .services h3{
    font-size: 30px;
}
footer .services li{
    font-size: 20px;
}
footer .container li:hover,
footer .container i:hover{
    color: orange;
}
footer .container .contact-me ul{
    font-size: 20px;
}
footer .container .contact-me ul i{
    margin-right: 5px;
}
footer .container .contact-me .folo i{
    margin-right: 15px;
    font-size: 30px;
}
footer .main-end{
    width: 100vw;
    background-color: var(--secundery-bg-color);
    margin-bottom: -20px;

}
footer .end {
    width: fit-content;
    position: relative;
    left:200px; 
    animation: animat 20s linear infinite reverse;
    margin: 10px 0;
}

@keyframes animat {
    0% {
        left: 0; 
    }
    50% {
        left: 55%; 
    }
    100% {
        left: 110%; 
    }
}

footer .end span{
    color: orange;
}
/* end footer */